ZORKO_BLOB_STORAGE_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
ZORKO_BLOB_STORAGE_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
ZORKO_BLOB_STORAGE_PORT=9000
ZORKO_BLOB_STORAGE_END_POINT=play.min.io
ZORKO_BLOB_STORAGE_SSL=true
